#<property name="connection.driver_class">com.mysql.jdbc.Driver</property>       
#<property name="hibernate.connection.provider_class"> org.hibernate.connection.C3P0ConnectionProvider </property>
#<property name="hibernate.c3p0.max_size">50</property>
#<property name="hibernate.c3p0.min_size">10</property>
#<property name="hibernate.c3p0.timeout">90</property>
#<property name="hibernate.c3p0.idle_test_period">100</property>
#<property name="hibernate.c3p0.preferredTestQuery">SELECT * FROM user WHERE id = 1</property>
#<property name="hibernate.c3p0.idleConnectionTestPeriod">18000</property>
#<property name="hibernate.c3p0.maxIdleTime">25000</property>
#<property name="hibernate.c3p0.idleConnectionTestPeriod">28000</property>
#<property name="hibernate.c3p0.validate">true</property>
#<property name="hibernate.c3p0.testConnectionOnCheckOut">true</property>

c3p0.acquireIncrement = 3
c3p0.automaticTestTable = test_table
c3p0.idleConnectionTestPeriod = 30000
c3p0.initialPoolSize = 3
c3p0.maxIdleTime = 3600
c3p0.maxPoolSize = 50
#c3p0.maxStatementPerConnection = 30
c3p0.minPoolSize = 3
#c3p0.testConnectionOnCheckin = true
